# CinemaBD

./: .dockerignore  .env.example  .gitignore  CinemaBD.WebApi.sln  CinemaBD.sql  README.md  docker-compose.yml  tmp_patch.js
CinemaBD.Api/: .gitignore  CinemaBD.Api.csproj  CinemaBD.PostmanCollection.json  Dockerfile  Program.cs  README.md  README_TEST_API.md  appsettings.json
CinemaBD.Api/Contracts/Account/: CustomerHistoryResponse.cs  CustomerProfileResponse.cs  UpdateCustomerProfileRequest.cs
CinemaBD.Api/Contracts/Admin/: AdminAuthResponse.cs  AdminCustomerResponse.cs  AdminCustomerUpsertRequest.cs  AdminDashboardResponse.cs  AdminEmployeeResponse.cs  AdminEmployeeUpsertRequest.cs  AdminLoginRequest.cs  AdminMovieUpsertRequest.cs  AdminPermissionAssignRequest.cs  AdminPermissionResponse.cs  AdminRoleResponse.cs  AdminRoleUpsertRequest.cs  AdminShowtimeUpsertRequest.cs
CinemaBD.Api/Contracts/Auth/: AuthResponse.cs  LoginRequest.cs  RegisterRequest.cs
CinemaBD.Api/Contracts/Booking/: CheckoutRequest.cs  CheckoutResponse.cs  InvoiceResponse.cs  SeatResponse.cs  SeatSelectionResponse.cs
CinemaBD.Api/Contracts/Common/: ApiResponse.cs
CinemaBD.Api/Contracts/Movies/: MovieResponse.cs  ShowtimeResponse.cs
CinemaBD.Api/Contracts/Payments/: PaymentCallbackResponse.cs
CinemaBD.Api/Contracts/Reviews/: CreateReviewRequest.cs  ReviewResponse.cs
CinemaBD.Api/Controllers/: AccountController.cs  ArticlesController.cs  AuthController.cs  BookingsController.cs  CombosController.cs  EventsController.cs  MoviesController.cs  PaymentsController.cs  ReviewsController.cs
CinemaBD.Api/Controllers/Admin/: AdminArticlesController.cs  AdminAuthController.cs  AdminCinemasController.cs  AdminCombosController.cs  AdminCustomersController.cs  AdminDashboardController.cs  AdminEmployeesController.cs  (+12 more)
CinemaBD.Api/Extensions/: ApplicationBuilderExtensions.cs
CinemaBD.Api/Middleware/: ExceptionHandlingMiddleware.cs
CinemaBD.Api/Properties/: launchSettings.json
CinemaBD.Application/: CinemaBD.Application.csproj
CinemaBD.Application/Interfaces/: IAdminArticleService.cs  IAdminAuthApiService.cs  IAdminCinemaService.cs  IAdminComboService.cs  IAdminCustomerService.cs  IAdminDashboardService.cs  IAdminEmployeeService.cs  IAdminEventService.cs  IAdminGenreService.cs  IAdminInvoiceService.cs  IAdminLoyaltyPointService.cs  IAdminMovieService.cs  IAdminRefundService.cs  IAdminReviewService.cs  IAdminRoleService.cs  IAdminRoomService.cs  IAdminSeatService.cs  IAdminShowtimeService.cs  IAdminStatisticsService.cs  IAdminVoucherService.cs  IArticleService.cs  IAuthService.cs  IBookingService.cs  IComboService.cs  ICustomerProfileService.cs  IEventService.cs  ILoyaltyPointService.cs  IMovieService.cs  IPaymentService.cs  IReviewService.cs  ISeatService.cs  IShowtimeService.cs  ITokenService.cs
CinemaBD.Infrastructure/: CinemaBD.Infrastructure.csproj
CinemaBD.Infrastructure/DependencyInjection/: ServiceCollectionExtensions.cs
CinemaBD.Infrastructure/Migrations/: 20260524131837_InitialCinemaBdBaseline.Designer.cs  20260524131837_InitialCinemaBdBaseline.cs  AppDbContextModelSnapshot.cs
CinemaBD.Infrastructure/Payments/: PaymentStatuses.cs  VnPayLibrary.cs  VnPaySignatureValidator.cs  VnPayUrlBuilder.cs
CinemaBD.Infrastructure/Persistence/: AppDbContext.cs  DatabaseInitializer.cs  LegacyAdminEntities.cs  LegacyContentEntities.cs  LegacyEntities.cs  LegacyOrganizationEntities.cs  LegacyUserEntities.cs
CinemaBD.Infrastructure/Security/: JwtTokenService.cs  Md5PasswordHasher.cs
CinemaBD.Infrastructure/Services/: AdminAuthApiService.cs  AdminCustomerService.cs  AdminDashboardService.cs  AdminEmployeeService.cs  AdminLoyaltyPointService.cs  AdminMovieService.cs  AdminRefundService.cs  AdminReviewService.cs  AdminRoleService.cs  AdminShowtimeService.cs  AdminVoucherService.cs  AuthService.cs  BookingService.cs  CustomerProfileService.cs  LoyaltyPointService.cs  MissingAdminServices.cs  MissingAdminServices2.cs  MovieService.cs  PaymentService.cs  PublicContentServices.cs  ReviewService.cs  SeatService.cs  ShowtimeExpiryHostedService.cs  ShowtimeService.cs
CinemaBD.Web/: CinemaBD.Web.csproj  Dockerfile  Program.cs  appsettings.json  cinemabd.web.db  run-clean.ps1
CinemaBD.Web/Configurations/: EmailSettings.cs  MomoSettings.cs
CinemaBD.Web/Controllers/: AccountController.cs  ArticlesController.cs  BookingController.cs  EventsController.cs  HomeController.cs
CinemaBD.Web/Core/: AdminCoreServices.cs  AdminInterfaces.cs  AdminLegacyCoreServices.cs  AdminLegacyServices.cs  AdminNavigationService.cs  AdminPermissionAttribute.cs  ApiProxyCoreServices.cs  AuthCoreService.cs  BookingCoreService.cs  Dtos.cs  Interfaces.cs  Services.cs
CinemaBD.Web/Data/: CinemaDbContext.cs  SeedData.cs
CinemaBD.Web/Domain/: Entities.cs
CinemaBD.Web/Hubs/: SeatHub.cs
CinemaBD.Web/Migrations/: 20260518054918_InitialCreate.Designer.cs  20260518054918_InitialCreate.cs  CinemaDbContextModelSnapshot.cs
CinemaBD.Web/Models/: AdminComboViewModels.cs  AdminContentViewModels.cs  AdminCustomerViewModels.cs  AdminDashboardViewModels.cs  AdminEmployeeRoleViewModels.cs  AdminInvoiceViewModels.cs  AdminLegacyViewModels.cs  AdminLoyaltyPointViewModels.cs  AdminRefundViewModels.cs  AdminReviewViewModel.cs  AdminRolePermissionViewModels.cs  AdminRoomSeatViewModels.cs  AdminShowtimeViewModels.cs  AdminStatisticsViewModels.cs  AdminVoucherViewModels.cs  ApiResponse.cs  ArticleDetailsPageViewModel.cs  ArticleListPageViewModel.cs  ArticleViewModel.cs  CheckoutPageViewModel.cs  ComboSelectionPageViewModel.cs  ComboViewModel.cs  EventListPageViewModel.cs  EventViewModel.cs  HomeIndexViewModel.cs  InvoiceSyncViewModels.cs  InvoiceViewModel.cs  LoginViewModel.cs  MomoDemoViewModel.cs  MovieDetailsPageViewModel.cs  MovieViewModel.cs  RegisterViewModel.cs  SeatSelectionPageViewModel.cs  SeatViewModel.cs  ShowtimeSelectionPageViewModel.cs  ShowtimeViewModel.cs  UserProfileViewModel.cs
CinemaBD.Web/Properties/: launchSettings.json
CinemaBD.Web/Services/: CinemaApiClient.cs
CinemaBD.Web/Views/: _ViewImports.cshtml
(+143 files in other folders)
